{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 15,
  "diffEditor.ignoreTrimWhitespace": true,
  "git.suggestSmartCommit": false,
  "githubPullRequests.pullBranch": "never",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.autoSave": "onFocusChange",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.fontFamily": "'HackGen Console NF'",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "window.zoomLevel": -1,
  "rust-analyzer.check.overrideCommand": null,
  "rust-analyzer.cargo.buildScripts.overrideCommand": null,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.inlayHints.enabled": "on"
  },
  "rust-analyzer.check.command": "clippy",
  "statusbarerror.wholeLine.show": true,
  "editor.lineNumbers": "relative",
  "vim.surround": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    // 同文字列配下の文字列を置換
    {
      "before": ["<leader>", "*"],
      "after": ["*", "'", "'", "c", "g", "n"]
    },
    {
      "before": ["<C-d>"],
      "after": ["<C-d>"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["H"],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["L"],
      "commands": ["workbench.action.nextEditor"]
    }
  ],
  "vim.normalModeKeyBindings": [
    // easy motionを2文字で検索
    {
      "before": ["<leader>", "<leader>"], // easy motion時に1文字で検索するのではなく、2文字で検索する
      "after": ["<leader>", "<leader>", "2", "s", "<char>", "<char>"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    },
    {
      "before": ["<C-w>"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "key": "ctrl+v",
      "command": "editor.action.clipboardPasteAction",
      "when": "editorTextFocus && !inDebugRepl && vim.mode == 'Insert'"
    },
    {
      "key": "ctrl+a",
      "command": "editor.action.selectAll",
      "when": "editorTextFocus && !inDebugRepl"
    },
    {
      "key": "ctrl+c",
      "command": "editor.action.clipboardCopyAction",
      "when": "editorTextFocus && !inDebugRepl && vim.mode != 'Insert'"
    },
    {
      "key": "ctrl+n",
      "command": "workbench.action.files.newUntitledFile",
      "when": "editorTextFocus && !inDebugRepl && vim.mode != 'Insert'"
    },
    // ターミナルへフォーカス
    { "key": ["<C-j>"], "command": "workbench.action.terminal.focus" },
    // vscodeのctrl+D 機能を使用する
    {
      "before": ["<C-d>"],
      "commands": ["editor.action.addSelectionToNextFindMatch"]
    },
    {
      "before": ["<C-u>"],
      "commands": ["cursorUndo"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-d>"],
      "commands": ["editor.action.addSelectionToNextFindMatch"]
    },
    {
      "before": ["<C-u>"],
      "commands": ["cursorUndo"]
    },
    {
      "before": ["<space>"],
      "commands": ["whichkey.show"]
    }
  ],

  "vim.leader": "<space>",
  "vim.easymotion": true,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": false,
  "vim.handleKeys": {
    //以下はVimではなく、Windows側のショートカット
    "<C-c>": false, //コピー
    "<C-v>": false, //貼り付け ※VisualBlockモードはCtrl＋Qで行う
    "<C-x>": false, //切り取り
    "<C-f>": false, //検索
    "<C-a>": false, //全選択
    "<C-p>": false, //ファイル検索
    "<C-w>": false, //ファイルを閉じる
    "<C-j>": false //vscodeのターミナルをトグルする
  },
  "editor.multiCursorModifier": "ctrlCmd",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.fontFamily": "HackGen, Consolas, 'Courier New', monospace",
  "vim.autoSwitchInputMethod.enable": true,
  "vim.autoSwitchInputMethod.defaultIM": "0",
  "vim.autoSwitchInputMethod.obtainIMCmd": "C:\\Users/kojit/dev/tools/zenhan/zenhan/bin64/zenhan.exe",
  "vim.autoSwitchInputMethod.switchIMCmd": "C:\\Users/kojit/dev/tools/zenhan/zenhan/bin64\\zenhan.exe {im}",
  "pasteImage.path": "${projectRoot}/apps/wiki/static/img",
  "pasteImage.showFilePathConfirmInputBox": true,
  "hediet.vscode-drawio.resizeImages": null,
  "workbench.colorTheme": "Default Dark Modern"
}
